<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/insbg"
    tools:context=".activities.InsertionActivity">

    <EditText
        android:id="@+id/etEmpId"
        android:layout_width="380dp"
        android:layout_height="57dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/btr_bgi"
        android:ems="10"
        android:hint="Enter ID"

        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEmpName"
        android:layout_width="375dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btr_bgi"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmpId" />

    <EditText
        android:id="@+id/etEmpAge"
        android:layout_width="372dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btr_bgi"
        android:ems="10"
        android:hint="Enter age"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmpName" />

    <EditText
        android:id="@+id/etEmpSalary"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btr_bgi"
        android:ems="10"
        android:hint="Enter salary"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmpAge" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="206dp"
        android:layout_height="76dp"
        android:background="@drawable/btr_bg2"
        android:text="Save Data"
        android:textAllCaps="false"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="384dp"
        android:layout_height="66dp"
        android:background="#FFFB02"
        android:text="Data Insertion Page"
        android:textAlignment="center"
        android:textColor="#FD0000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="85dp"
        android:layout_height="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        app:srcCompat="@drawable/woman" />
</androidx.constraintlayout.widget.ConstraintLayout>
