<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <include
        android:id="@+id/titleBar"
        layout="@layout/title_bar" />

    <TextView
        android:id="@+id/data"
        android:layout_width="357dp"
        android:layout_height="75dp"
        android:background="@drawable/btr_bg4"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="    Value is : "
        android:textAlignment="center"
        android:textColor="#F808F3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <EditText
        android:id="@+id/changeData"
        android:layout_width="355dp"
        android:layout_height="93dp"
        android:background="@drawable/btr_bg"
        android:gravity="center"
        android:hint="Enter The Value For Changing Data"
        android:text=""
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <Button
        android:id="@+id/button"
        android:layout_width="197dp"
        android:layout_height="83dp"
        android:background="@drawable/btr_bg2"
        android:fontFamily="@font/alata"
        android:onClick="change"
        android:text="Change The Data"
        android:textAllCaps="false"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="252dp"
        android:layout_height="167dp"
        android:background="@drawable/btr_bg3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        app:srcCompat="@drawable/fbdiagram" />

</androidx.constraintlayout.widget.ConstraintLayout>
